<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #632432;
        font-family: Arial, Helvetica, sans-serif;
    }

    div {
        width: 600px;
        margin: 150px auto;
    }

    table {
        background-color: white;
        text-align: left;
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        border: solid 1px black;
        padding: 10px;
        font-style: italic;
    }

    thead {
        background-color: #246355;
        border-bottom: solid 5px greenyellow;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #ddd;
    }

    tr:hover {

        background-color: #246355;
        color: white;
    }
    p{
        font-style: oblique;
        color: #ddd;
    }
    li{
        color: #ddd;
    }
    div{
        background-color: #246355;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>

<body>

    <h1>Ejercicio 2</h1>
    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Etiquetas HTML: ul, li, table, thead , tbody, tr, td, th  -->
    <!-- Atributos CSS: Margin, Padding, font-style, color , background-color -->
    <div>
        <p>Países del mundo</p>
        <ul>
            <li>Argentina</li>
            <li>Perú</li>
            <li>Chile</li>
        </ul>


        <table class="default">

            <tr>

                <th>Hoy</th>

                <th>Mañana</th>

                <th>Domingo</th>

            </tr>

            <tr>

                <td>Soleado</td>

                <td>Mayormente soleado</td>

                <td>Parcialmente nublado</td>

            </tr>

            <tr>

                <td>19°C</td>

                <td>17°C</td>

                <td>12°C</td>

            </tr>

            <tr>

                <td>E 13 km/h</td>

                <td>E 11 km/h</td>

                <td>S 16 km/h</td>

            </tr>

        </table>
    </div>

</body>

</html>