<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
</head>
<style type="text/CSS">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    
    }
    body{
        background:rgba(113, 99, 186, 255);
        width: 100%;
        height: 100vh;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 0%;
        padding-right: 3%;
        font-weight: bold;
    }
    h1{
        text-align: left;
        font-style: italic;
        color: #0a7ecc;
        font-size: 20px;
        padding: 15px;
    }
    h2{
        text-align :left;
        font-style:  italic;
        color: #cc0a4e;
    }
    ul li{
        display: inline-block;
        padding: 0px 20px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: #0a7ecc;
    }
    header{
        background-color: black;
        border-radius: 1%;
    }
</style>

<body>
    <header>

        <!-- CSS interno -->
        <!-- Selectores de etiqueta -->
        <!-- Atributos CSS: text-align: center, font-style, color-->
        <h1>Jorge Eduardo Muñoz Quintero</h1>


        <!-- CSS interno -->
        <!-- Selectores de etiqueta -->
        <!-- Atributos CSS: text-align: center, font-style, color-->
        <nav>

            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="ejercicio1.html">Ejercicio1</a></li>
                <li><a href="ejercicio2.html">Ejercicio2</a></li>
                <li><a href="ejercicio3.html">Ejercicio3</a></li>
            </ul>

            <h2>Evaluación M2</h2>

            <!-- Crear enlace a la página "ejercicio1.html" -->
            <!-- Crear enlace a la página "ejercicio2.html" -->
            <!-- Crear enlace a la página "ejercicio3.html" -->
        </nav>

    </header>




</body>

</html>